% saiforum_2025_template.tex
%
% This is the official template for the Space AI Forum 2025.
% Template adapted by Sylvester Kaczmarek.
% For questions about the template, please contact: [Your Email or GitHub Profile, optional]
%
\documentclass{article}

% If you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading saiforum_2025.

% ready for submission
\usepackage{saiforum_2025}

% to compile a preprint version, e.g., for submission to arXiv, add the
% [preprint] option:
%     \usepackage[preprint]{saiforum_2025}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{saiforum_2025}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsmath}        % great math
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}       % figures

% --- Venue metadata ---
% The name and year are set in the .sty file and can be overridden here.
% This is useful for different tracks or editions.
\saiforumName{Space AI Forum}
\saiforumYear{2025}
% \saiforumLocation{Online} % Uncomment if you need to override the default

\title{Formatting Instructions for Space AI Forum 2025}

% The \author macro is currently commented out to enforce anonymity.
% For the camera-ready submission, uncomment it and fill in the author details.
% \author{%
%   First Author \\
%   Department of Celestial Mechanics \\
%   University of the Stars \\
%   \texttt{first.author@email.edu} \\
%   \And
%   Second Author \\
%   Institute for Advanced AI \\
%   Galactic Research Center \\
%   \texttt{second.author@email.org} \\
% }

\begin{document}
\maketitle

\begin{abstract}
This document provides the official author instructions for the Space AI Forum 2025. It uses the \texttt{saiforum\_2025.sty} style file. Please follow these guidelines to ensure your paper is formatted correctly for the review process and, if accepted, for the final camera-ready version.
\end{abstract}

\section{Submission Guidelines}

For the initial submission, please remember that the review process is double-blind. Do not include any author names or affiliations in the paper.

Papers should be between \textbf{4 and 6 pages} in length. This page limit does not include references or the appendix. Submissions must be in PDF format and use US Letter paper size.

\section{Formatting and Style}

The template is designed to be straightforward. The text is set in a 5.5-inch wide by 9-inch long block. We use Times New Roman 10-point font with 11-point leading. Paragraphs are separated by a small vertical space and are not indented.

\subsection{Figures and Tables}

Please center all figures and tables. Figure captions should be placed below the figure, while table captions should be placed above the table. We strongly recommend using the \texttt{booktabs} package for high-quality tables and avoiding vertical rules.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.4\textwidth]{space_ai_forum.jpg}
  \caption{A sample figure showing the official workshop logo. Use the \texttt{[htbp]} placement specifier for better float management.}
  \label{fig:logo}
\end{figure}

\begin{table}[htbp]
  \caption{A sample table. Note the use of `booktabs` commands.}
  \label{tab:sample}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Component} \\
    \cmidrule(r){1-2}
    Name     & Description     & Thrust (kN) \\
    \midrule
    Engine A & Primary booster & 7,700         \\
    Engine B & Sustainer       & 1,000         \\
    Engine C & Maneuvering     & 50            \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Citations}

This template uses the \texttt{natbib} package. You can use commands like \verb|\citet{alexander1995}| to get "Alexander and Mozer (1995)" or \verb|\citep{hasselmo1995}| to get "(Hasselmo et al., 1995)". Please refer to the \texttt{natbib} documentation for more details.

\section{Preparing the Final Version}

If your paper is accepted, you will need to prepare a camera-ready version. To do this:
\begin{enumerate}
    \item Change \verb|\usepackage{saiforum_2025}| to \verb|\usepackage[final]{saiforum_2025}|.
    \item Uncomment the \verb|\author| block and fill in your names and affiliations.
    \item Fill in the \verb|ack| environment with any acknowledgments. This section is automatically hidden in the submission version.
\end{enumerate}

By submitting the camera-ready version, you agree to license your paper under a Creative Commons Attribution 4.0 International License (CC BY 4.0).

\begin{ack}
Use this environment for acknowledgments. For the submission version, this content will be hidden automatically. For the final camera-ready version, it will appear before the references. We thank our anonymous reviewers for their insightful feedback.
\end{ack}

% ---- References ----
% For a workshop, keeping references in the .tex file is often simpler.
% Use \citet{} and \citep{} with natbib.
{\small
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander and Mozer(1995)]{alexander1995}
J.~A. Alexander and M.~C. Mozer.
\newblock Template-based algorithms for connectionist rule extraction.
\newblock In G.~Tesauro, D.~S. Touretzky, and T.~K. Leen (eds.), \emph{Advances
  in Neural Information Processing Systems 7}, pp. 609--616. MIT Press, 1995.

\bibitem[Bower and Beeman(1995)]{bower1995}
J.~M. Bower and D.~Beeman.
\newblock \emph{The Book of GENESIS: Exploring Realistic Neural Models with the
  GEneral NEural SImulation System}.
\newblock Springer, 1995.

\bibitem[Hasselmo et~al.(1995)Hasselmo, Schnell, and Barkai]{hasselmo1995}
M.~E. Hasselmo, E.~Schnell, and E.~Barkai.
\newblock Dynamics of learning and recall at excitatory recurrent synapses and
  cholinergic modulation in rat hippocampal region ca3.
\newblock \emph{Journal of Neuroscience}, 15\penalty0 (7):\penalty0 5249--5262,
  1995.

\end{thebibliography}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Appendix}

You may include additional supporting material in an appendix. This section does not count toward the page limit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}